{
  "update.mode": "default",
  "terminal.integrated.env.windows": {},
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "symbols",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.rulers": [80, 120],
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.header": {
    "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.stylesheet": {
    ".editor-actions": "display: none",
    ".pane-body": "padding: 8px",
    ".pane-header": "padding: 0 8px"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "apc.font.family": "Inter",
  "tabnine.experimentalAutoImports": true,
  "explorer.confirmDelete": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontWeight": "400",
  "editor.wordWrap": "on",
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "expand",
  "workbench.activityBar.iconClickBehavior": "focus",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "window.commandCenter": false,
  "workbench.statusBar.visible": false,
  "explorer.confirmDragAndDrop": false,
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "Min Darker",
  "editor.fontWeight": 500,
  "workbench.layoutControl.enabled": false,
}
